PORT=
MONGO_CONNECTION_STRING=
FRONTEND_URL=
AUTH_SECRET=

#whatsapp cloud api
SYSTEM_ACCESS_TOKEN=
VERIFY_TOKEN=
VERSION=

#payment credentials
STRIPE_END_POINT_SECRET=
STRIPE_SECRET_KEY=

#cloudnery credentials
CLOUD_NAME=
CLOUD_API_KEY= 
CLOUD_API_SECRET=
